&RUN_PARAMS
hydro=.true.
nrestart=0
nremap=20
verbose=.false.
rt=.true.
static=.false.
poisson=.true.
pic=.false.
nstepmax=10000000
/

&INIT_PARAMS
/

&AMR_PARAMS
levelmin=11
levelmax=11
ngridtot=5000000
nexpand=1
boxlen=1024d0
/

&OUTPUT_PARAMS
foutput=20000
noutput=1
tout=2d2
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/

&PHYSICS_PARAMS
cooling=.false.
metal=.false.
units_density=7.122d-21  !=1d-5 * rho_star  !7.122d-16
units_time=3.67d10
units_length=1.978d15
z_ave=1d0
/

&REFINE_PARAMS
err_grad_d=0.2
/

&POISSON_PARAMS
gravity_type=1
gravity_params = 0d0,-1d0
/

&RT_PARAMS
X=1d0
Y=0d0
rt_metal_cooling=.false.
rt_output_coolstats=.true.
rt_flux_scheme='glf'
rt_courant_factor=0.8
rt_c_fraction=3d-3
rt_otsa=.true.
rt_isIR=.true.
is_kIR_T=.true.
rt_pressBoost=1d0
rt_isIRtrap=.true.
rt_smooth=.true.
rt_vc=.true.
rt_T_rad=.false.
rt_nregion=1                     !--Idealized radiation sources------------
rt_region_type=1*'square'       ! Source geometry (point or square)
rt_reg_x_center=0.0             ! Source position [0, boxlen]
rt_reg_y_center=0.5
rt_reg_length_x=0.12 !0.06            ! Source size [0, boxlen]
rt_reg_length_y=100d0
rt_reg_group=1                  ! Photon group emitted into
rt_n_region=0d0                 ! Source flux (photons per cm per sec)
rt_u_region=0d0                 ! Reduced x-direction flux
rt_v_region=0d0                 ! Reduced y-direction flux
/

&RT_GROUPS
group_csn(1,:)= 0.
group_cse(1,:)= 0.
group_egy(1)= 6.2415d11         ! 1 erg
kappaSc(1)=0.0316
kappaAbs(1)=0.1
/

&BOUNDARY_PARAMS		! Box boundaries
nboundary=2                     ! 4 sides of 2d box
ibound_min= 0, 0                ! Lower x-sides of boundaries
ibound_max= 0, 0                ! Upper x-sides
jbound_min=+1,-1                ! Lower y-sides
jbound_max=+1,-1                ! Upper y-sides
bound_type= 2, 1                ! Boundary type (2=flowthrough, 1=mirror)
/
