&RUN_PARAMS
hydro=.true.
pic=.true.
tracer=.false.
poisson=.false.
ncontrol=1
nrestart=0
/

&GRAIN_PARAMS
boris=.true.
charge_to_mass=1.15D3
t_stop=2.2d-1
/

&AMR_PARAMS
levelmin=7
levelmax=7
ngridmax=400000 ! Fits in 4 nodes ?
npartmax=3000000
boxlen=1.0 ! Check this
/

&REFINE_PARAMS
/

&HYDRO_PARAMS
gamma=1.3333333
courant_factor=0.333333
scheme='muscl'
slope_type=1
riemann='hlld'
riemann2d = 'hlld'
pressure_fix=.true.
beta_fix=0.5
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='./ic_box3_128_256_111/ic_box3_7' ! Check this
/

&OUTPUT_PARAMS
delta_tout=0.025
tend=0.5
/

&UNITS_PARAMS
units_density=1.50492957435d-20
units_time=3.1556926d13
units_length=3.0857d18
/

&COOLING_PARAMS
isothermal=.true.
/

&SF_PARAMS
T2_star=4.2194
g_star=1.0
n_star=1d20 !2.5d10
/

&MOVIE_PARAMS
movie=.true.
tendmov=0.15
imovout=750
nw_frame=1024
nh_frame=1024
levelmax_frame=10
xcentre_frame=0.125,0.,0.,0.
ycentre_frame=0.125,0.,0.,0.
zcentre_frame=0.125,0.,0.,0.
deltax_frame=0.25,0.
deltay_frame=0.25,0.
deltaz_frame=0.25,0.
proj_axis='z'
movie_vars_txt='dens'
/
