
#############################################################################
# If you have problems with this makefile, contact Romain.Teyssier@cea.fr
#############################################################################
# Compilation time parameters
NDIM = 3
NVAR = 5
NPRE = 8
SOLVER = hydro
#PATCH = ../patch/tau_dbg:../patch/hydro_omp:../patch/hilbert #../patch/array 
PATCH =  ../patch/tau_dbg:../patch/hydro_omp_sse
#PATCH = ../patch/tau_dbg:../patch/poisson_omp
#PATCH = ../patch/array2
EXEC = ramses
#############################################################################
# Fortran compiler options and directives

# --- MPI, pgf90 syntax ------------------------------
F90 = tau_f90.sh  -optAppF90=ftn -optKeepFiles -optPreProcess \
-optCPPOpts=-DNVAR=$(NVAR) -DNDIM=$(NDIM) -DNPRE=$(NPRE) \
-DSOLVER$(SOLVER) -DNVECTOR=90 \
-optCompile= "-fast -openmp" \
-optTauSelectFile=../select.tau.hydro
#-optTauSelectFile=../select.tau.poisson


# -openmp

#-optCompInst -optVerbose

# options to use with pgf90
#-optCompile= "-fastsse -mp" \

# options to use with cray ftn
#-optCompile= "-O 2 cache3 ipa5  -h network=gemini  -N 255" \

#-optPreProcess \
#-optCPPOpts=-DNVAR=$(NVAR) -DNDIM=$(NDIM) -DNPRE=$(NPRE) -DSOLVER$(SOLVER) \
#-DNVECTOR=64 


# Crau fortran compiler options (default values like -O omp omitted)
#F90 = ftn
#FFLAGS= -O 2 -O cache3 -O ipa5 -h network=gemini -N 255


#F90 = ftn -mp 

#FFLAGS = -Mpreprocess -DNVAR=$(NVAR) -DNDIM=$(NDIM) -DNPRE=$(NPRE) \
#-DSOLVER$(SOLVER) -DNVECTOR=16 -DWITHOUTMPI

#############################################################################
MOD = mod
#############################################################################
# MPI librairies
LIBMPI = 
LIBS = $(LIBMPI)
#############################################################################
# Sources directories are searched in this exact order
VPATH = $(PATCH):../$(SOLVER):../hydro:../pm:../poisson:../amr
#############################################################################
# All objects
MODOBJ = amr_parameters.o amr_commons.o random.o pm_parameters.o pm_commons.o poisson_parameters.o poisson_commons.o hydro_parameters.o hydro_commons.o cooling_module.o bisection.o
AMROBJ = read_params.o init_amr.o init_time.o init_refine.o adaptive_loop.o amr_step.o update_time.o output_amr.o flag_utils.o physical_boundaries.o virtual_boundaries.o refine_utils.o nbors_utils.o hilbert.o load_balance.o title.o sort.o cooling_fine.o units.o light_cone.o
# Particle-Mesh objects
PMOBJ = init_part.o output_part.o rho_fine.o synchro_fine.o move_fine.o newdt_fine.o particle_tree.o add_list.o remove_list.o star_formation.o sink_particle.o feedback.o
# Poisson solver objects
POISSONOBJ = init_poisson.o phi_fine_cg.o interpol_phi.o force_fine.o multigrid_coarse.o multigrid_fine_commons.o multigrid_fine_fine.o multigrid_fine_coarse.o gravana.o boundary_potential.o rho_ana.o output_poisson.o
# Hydro objects
HYDROOBJ = init_hydro.o init_flow_fine.o write_screen.o output_hydro.o courant_fine.o godunov_fine.o uplmde.o umuscl.o interpol_hydro.o godunov_utils.o condinit.o hydro_flag.o hydro_boundary.o boundana.o read_hydro_params.o synchro_hydro_fine.o 
# All objects
AMRLIB = $(MODOBJ) $(AMROBJ) $(HYDROOBJ) $(PMOBJ) $(POISSONOBJ)
#############################################################################
ramses:	$(AMRLIB) ramses.o
	$(F90) $(FFLAGS) $(AMRLIB) ramses.o -o $(EXEC)$(NDIM)d_tau $(LIBS)
#############################################################################
%.o:%.f90
	$(F90) $(FFLAGS) -c $^ -o $@
#############################################################################
clean :
	rm *.o *.$(MOD)
#############################################################################
