This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
nremap=100000
ncontrol=1
nsubcycle=10*1,2
verbose=.false.
debug=.false.
/

&AMR_PARAMS
levelmin=3
levelmax=12
ngridmax=10000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 2
/

&MATERIAL_PARAMS
eos_params(1,1:4)=4.4,0.0,-0.6,1.0
eos_params(2,1:4)=1.4,0.0,0.0,0.05
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.25,0.75
length_x=0.5,0.5
f1_region=1.0,1.0
f2_region=1e-6,1e-6
d1_region=1.0,1.0
d2_region=0.05,0.05
u_region =-0.5,0.5
p1_region=1.0,1.0
p2_region=1.0,1.0
/


&OUTPUT_PARAMS
foutput=75
noutput=1
tend=2.5e-2
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=2
scheme='muscl'
eos_name='mie-grueneisen'
/

&REFINE_PARAMS
err_grad_f=0.05
err_grad_u=0.05
err_grad_p=0.1
floor_f=0.001
interpol_var=0
interpol_type=2
/
