This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
nremap=100000
ncontrol=1
nsubcycle=10*1,2
verbose=.false.
debug=.false.
/

&AMR_PARAMS
levelmin=10
levelmax=12
ngridmax=10000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 2
/

&MATERIAL_PARAMS
! Experimental reproduction values
eos_params(1,1:3)=2.356093,-1.167056,1.501054e7
eos_params(2,1:3)=1.377570,2.030253,-4.523879
! Values given in the paper
! eos_params(1,1:3)=2.35,-1.167,1.498284e7
! eos_params(2,1:3)=1.43,2.030,0.0
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.25,0.75
length_x=0.5,0.5
f1_region=0.99,0.99
f2_region=1e-2,1e-2
d1_region=17230271.339316484,17230271.339316484
d2_region=749.142232144195,749.142232144195
u_region =-2e-3,2e-3
p1_region=1.498e3,1.498e3
p2_region=1.498e3,1.498e3
/

&OUTPUT_PARAMS
foutput=200
tend=3.2
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=2
scheme='muscl'
eos_name='stiffened gas'
/

&REFINE_PARAMS
err_grad_f=0.05
err_grad_u=0.05
err_grad_p=0.1
floor_f=0.001
interpol_var=0
interpol_type=2
/
