This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
poisson=.true.
nremap=10
ncontrol=1
nrestart=0
nsubcycle=10*1,
/

&AMR_PARAMS 
levelmin=8
levelmax=8
ngridmax=100000
nexpand=1
boxlen=5.0
/

&BOUNDARY_PARAMS
nboundary=4
ibound_min=-1,+1,-1,-1
ibound_max=-1,+1,+1,+1
jbound_min= 0, 0,-1,+1
jbound_max= 0, 0,-1,+1
bound_type= 2, 2, 2, 2
/

&MATERIAL_PARAMS
eos_params(1,1:4)=3,3,1.0,1.0
eos_params(2,1:4)=3,3,1.0,1.0
/

&INIT_PARAMS
/

&OUTPUT_PARAMS
delta_tout=0.1
tend=1.5
/

&POISSON_PARAMS 
gravity_type=0
epsilon=1d-4
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=1
scheme='muscl'
eos_name='mie-grueneisen'
/


&REFINE_PARAMS 
err_grad_f=0.05
floor_f=0.01
interpol_var=1
interpol_type=1
/



