This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
nrestart=0
ncontrol=1
nremap=0
nsubcycle=2,2,2
poisson=.false.
/

&POISSON_PARAMS
gravity_type=0
epsilon=1e-2
/

&AMR_PARAMS
levelmin=5
levelmax=5
ngridmax=20000
nexpand=1
boxlen=1.0
/

! (A,B,C)_region = (bx,by,bz) init values
! (u,v,w)_region = (px,py,pz) init values
&INIT_PARAMS
nregion=1
region_type(1)='square'
d_region=1.
u_region=0.
v_region=0.
w_region=0.
p_region=1.
C_region=3.
/

&OUTPUT_PARAMS
noutput=11
tout=.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55
/

&HYDRO_PARAMS
gamma=1.0001
courant_factor=0.8
slope_type=1
scheme='muscl'
riemann='hlld'
pressure_fix=.true.
/

&FORCE
do_force=t
ampl_turb=4.
t_turn=0.1
t_turb=-0.05
iseed=-77
/
