&RUN_PARAMS
hydro=.true.
poisson=.true.
ncontrol=1
nsubcycle=1,1,10*2
nrestart=0
verbose=.false.
nremap=1
cost_weighting=.false.
/

&AMR_PARAMS
levelmin=7
levelmax=16
ngridmax=1000000
nexpand=10*6,
boxlen=1.0
/

&INIT_PARAMS
/

&OUTPUT_PARAMS
delta_tout = 0.7
tend = 5.6
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
scheme='muscl'
slope_type=1
riemann='hllc'
/

&COOLING_PARAMS
barotropic_eos=.true.
barotropic_eos_form='double_polytrope'
T_eos=4.29
polytrope_index=2
polytrope_rho=1.660539d-14 ! g/cm3 = 1d10 H/cc
/

&UNIT_PARAMS
unit_d=0.443201646421875d-17 !
unit_t=0.183887441975074d+13 !1/(G*d0)**0.5
unit_l=25*0.478712000000000d+18 !25*32000 AU
/

&REFINE_PARAMS
jeans_refine=10*6.
interpol_var=0
interpol_type=0
/

&POISSON_PARAMS
gravity_type=0
epsilon=1.d-4
/

&MOVIE_PARAMS
movie=.true.
tendmov=5.62
imovout=1600
nw_frame=512
nh_frame=512
levelmax_frame=16
xcentre_frame=0.5,0.,0.,0.
ycentre_frame=0.5,0.,0.,0.
zcentre_frame=0.5,0.,0.,0.
deltax_frame=0.01,0.
deltay_frame=0.01,0.
deltaz_frame=0.01,0.
proj_axis='z'
movie_vars_txt='dens','vx'
/
