&RUN_PARAMS
cosmo=.false.
pic=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=20
nsubcycle=1,1,2,2
ncontrol=1
/

&OUTPUT_PARAMS
foutput=80
noutput=1
tout=50.0
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='/Users/romain/ic'
/

&AMR_PARAMS
levelmin=6
levelmax=6
ngridmax=1000000
npartmax=10000000
boxlen=500.0
/

&POISSON_PARAMS 
epsilon=1e-3
/

&BOUNDARY_PARAMS
nboundary=6
bound_type= 2, 2,  2,  2,  2,  2
ibound_min=-1, 1, -1, -1, -1, -1
ibound_max=-1, 1,  1,  1,  1,  1
jbound_min= 0, 0, -1,  1, -1, -1
jbound_max= 0, 0, -1,  1,  1,  1
kbound_min= 0, 0,  0,  0, -1,  1
kbound_max= 0, 0,  0,  0, -1,  1
/

&PHYSICS_PARAMS
isothermal=.true.
g_star=1.6666D0
n_star=0.1D0
eps_star=0.005D0
T2_star=1.0d4
/

&EOS_PARAMS
eos_type='pseudo_cooling'
/

&HYDRO_PARAMS
gamma=1.6666
courant_factor=0.5
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/


&REFINE_PARAMS
mass_sph=5e-6
m_refine=10*8.
interpol_type=0
interpol_var=1
/


&MERGER_PARAMS
rad_profile='exponential'
z_profile='gaussian'
gal_center1= 26.4D0, 26.4D0,0.0D0
gal_center2=-26.4D0,-26.4D0,0.0D0
Mgas_disk1=7.2D0
Mgas_disk2=7.2D0
typ_radius1=4.4D0
typ_radius2=4.4D0
cut_radius1=22.0D0
cut_radius2=13.2D0
typ_height1=4.4D2
typ_height2=4.4D2
cut_height1=2.2D3
cut_height2=2.2D3
IG_density_factor=1.0D-6
Vcirc_dat_file1='/home/vpdebattista/ramses/test/vcirc1.dat'
Vcirc_dat_file2='/home/vpdebattista/ramses/test/vcirc2.dat'
ic_part_file_gal1='ic_part1'
ic_part_file_gal2='ic_part2'
gal_axis1=0.0D0,-0.8660254D0,0.5D0
gal_axis2=0.5D0, 0.75D0     ,0.4330127D0
Vgal1=-95.0D0,-47.5D0,0.0D0
Vgal2= 95.0D0, 47.5D0,0.0D0
/

