&RUN_PARAMS 
hydro=.true.
nrestart=0
nremap=10
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=3.3, 5.
y_center=3.3, 3.3
z_center=3.3, 3.3
length_x=10.0, 1.6
length_y=10.0, 1.6
length_z=10.0, 1.6
exp_region=10.0, 2.
d_region=2.d-4, 4.d-2		! H atoms per cm3
u_region=0.0, 0.0						
v_region=0.0, 0.0     
p_region= 1.39d-08, 1.39d-08	! 8000 K and 40 K
/

&AMR_PARAMS 
levelmin=6
levelmax=7
ngridtot=1000000
nexpand=1
boxlen=6.6			!  6.6 kpc
/

&OUTPUT_PARAMS
noutput=5
tout=1,5,10,25,50
/

&HYDRO_PARAMS
courant_factor=0.8
slope_type=1
/

&PHYSICS_PARAMS
cooling=.true.
units_density=1.66d-24		! gram per proton
units_time=3.157d13		! 1 Myr in seconds
units_length=3.0857d21 		! 1 kpc in cm
/

&REFINE_PARAMS
err_grad_d=0.3
err_grad_p=0.3
/

&RT_PARAMS
X=1d0
Y=0d0
rt=.true.
rt_cooling=.true.
rt_flux_scheme='hll'
hll_evals_file='/Users/romain/ramses/trunk/ramses/rt/hll_evals.list'
rt_c_fraction=0.01
rt_otsa=.true.			      		       
rt_err_grad_xHII=0.3
rt_err_grad_xHI=0.3
rt_is_init_xion=.true.
/

&RT_PACS			! Blackbody at T=1d5 Kelvin
pac_csn(1,:)= 3.00d-18, 0.,0.   ! pck 1-> HI, HeI, HeII
pac_csn(2,:)= 5.69d-19, 0.,0.   ! pck 2-> HI, HeI, HeII
pac_csn(3,:)= 7.89d-20, 0.,0.   ! pck 3-> HI, HeI, HeII
pac_egy(1,:)= 17.47, 0.,0.      ! pck 1-> HI, HeI, HeII
pac_egy(2,:)= 31.07, 0.,0.      ! pck 2-> HI, HeI, HeII
pac_egy(3,:)= 62.09, 0.,0.      ! pck 3-> HI, HeI, HeII
spec2pac    = 1,2,3             ! HI, HeI, HeII -> pck
/

&BOUNDARY_PARAMS
nboundary=6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 3, 2, 0, 0, 0, 0	! User-defined, flow-through, periodic
d_bound=2.d-4,0,0,0,0,0
p_bound=6.95897d-09,0,0,0,0,0
/