Example Mergertree Dark Matter Only Simulation Run

&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.false.
verbose=.false.
nrestart=0
nremap=50
nsubcycle=1,1,2
ncontrol=10
clumpfind=.true.
unbind=.true.
make_mergertree=.true.
/

&OUTPUT_PARAMS
aout=0.02,0.04,0.06,0.08, 0.10, 0.131, 0.161, 0.188, 0.214, 0.238, 0.261, 0.283, 0.305, 0.325, 0.339, 0.353, 0.366, 0.379, 0.392, 0.405, 0.418, 0.43, 0.443, 0.455, 0.468, 0.48, 0.493, 0.505, 0.517, 0.529, 0.542, 0.554, 0.566, 0.578, 0.59, 0.602, 0.615, 0.627, 0.639, 0.651, 0.664, 0.676, 0.688, 0.701, 0.713, 0.726, 0.738, 0.751, 0.764, 0.777, 0.789, 0.802, 0.815, 0.828, 0.842, 0.855, 0.868, 0.882, 0.895, 0.909, 0.922, 0.936, 0.95, 0.964, 0.979, 1.000, 1.007, 1.022, 1.036
noutput=69
foutput=10000000
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='doubledegraded'
/

&AMR_PARAMS
levelmin=6
levelmax=19
ngridmax=2000000
npartmax=1000000
nexpand=1,
boxlen=1
/

&POISSON_PARAMS
epsilon=1.d-4
/

&REFINE_PARAMS
m_refine=10*8.,
/

&CLUMPFIND_PARAMS
relevance_threshold=3
density_threshold=80
saddle_threshold=200
mass_threshold=10
ivar_clump=0
clinfo=.true.
/

&UNBINDING_PARAMS
particlebased_clump_output=.false.
nmassbins=100
logbins=.true.
saddle_pot=.true.
iter_properties=.true.
conv_limit=0.01
/

&MERGERTREE_PARAMS
nmost_bound=200
use_exclusive_mass=.true.
make_mock_galaxies=.true.
/
