
    __    __     __  __     ______     __     ______      
   /\ "-./  \   /\ \/\ \   /\  ___\   /\ \   /\  ___\  
   \ \ \-./\ \  \ \ \_\ \  \ \___  \  \ \ \  \ \ \____ 
    \ \_\ \ \_\  \ \_____\  \/\_____\  \ \_\  \ \_____\ 
     \/_/  \/_/   \/_____/   \/_____/   \/_/   \/_____/ 

                            this is music! version 1.53

 - Version was compiled for double precision.


 - Opening log file 'music_ic_w.conf_log.txt'.
 - Using k-space sampled transfer functions...
 - Selecting transfer function plug-in 'simpleturb'...
 - starting at a=0.0196078
 - Selecting region generator plug-in 'box'...
 - Selecting random number generator plug-in 'MUSIC'...
-------------------------------------------------------------
 - Grid structure:
     Level   7 :   offset = (    0,     0,     0)
                     size = (  128,   128,   128)
-------------------------------------------------------------
 - Finest level :
                   extent =  100 x 100 x 100 h-3 Mpc**3
                 mtotgrid =  7.65954e+16 h-1 M_o
            particle mass =  3.65236e+10 h-1 M_o
                       dx =  0.78125 h-1 Mpc
-------------------------------------------------------------
 - Selecting output plug-in 'grafic2'...
=============================================================
   GENERATING WHITE NOISE
-------------------------------------------------------------
 - Found 0 density constraint(s) to be obeyed.
 - Generating random numbers (2) with seed 111
 - Generating random numbers w/ sample cube size of 32
=============================================================
   COMPUTING DARK MATTER DISPLACEMENTS
-------------------------------------------------------------
 - Using k-space transfer function kernel.
 - Performing noise convolution on level   7
   - Performing density convolution... (128, 128, 128)
 - Density calculation took 0.0642869s with 4 threads.
 - Top grid mean density is off by -3.92614e-22, correcting...
-------------------------------------------------------------
 - Invoking unigrid FFT Poisson solver...
 - max. x-displacement of HR particles is -0.000035 [mean dx]
 - max. y-displacement of HR particles is 0.000033 [mean dx]
 - max. z-displacement of HR particles is 0.000036 [mean dx]
=============================================================
   COMPUTING VELOCITIES
-------------------------------------------------------------
 - sigma of x-velocity of high-res particles is 0.000033
 - sigma of y-velocity of high-res particles is 0.000038
 - sigma of z-velocity of high-res particles is 0.000039
=============================================================
 - Wrote output file 'raw_ic_w'
     using plugin 'grafic2'...
 - Done!

