This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
simple_boundary=.false.
nremap=100000
ncontrol=10
nbackup=100000
nsubcycle=3*1,2
verbose=.false.
/

&AMR_PARAMS
levelmin=3
levelmax=10
ngridmax=10000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1,
ibound_max=-1,+1,
bound_type= 3, 2,
f1_bound=1.0,
f2_bound=1e-8,
f3_bound=1e-8,
d1_bound=8.9,
d2_bound=1.0,
d3_bound=0.05,
u_bound =1.0,
v_bound =0.0,
p_bound =1e-4,
/

&MATERIAL_PARAMS
eos_params(1,1:2)=4.22,32.4
eos_params(2,1:2)=4.40,0.6
eos_params(3,1:2)=1.40,0.0
/

&INIT_PARAMS
nregion=3
region_type(1)='square'
region_type(2)='square'
region_type(3)='square'
exp_region=10.,10.,2.
x_center=0.5,0.5,0.25
length_x=1.0,0.25,0.25
f1_region=1.0,1e-8,1e-8
f2_region=1e-8,1.0,1e-8
f3_region=1e-8,1e-8,1.0
d1_region=8.9,8.9,8.9
d2_region=1.0,1.0,1.0
d3_region=0.05,0.05,0.05
u_region =1.0,1.0,1.0
p_region =1e-4,1e-4,1e-4
/

&OUTPUT_PARAMS
output_mode=1
noutput=1
tout=1.0,
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=2
scheme='muscl'
/

&REFINE_PARAMS
floor_f=1d-3
err_grad_f=0.1
interpol_var=0
interpol_type=2
/
