This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
simple_boundary=.true.
nremap=100000
ncontrol=10
nbackup=1000
nsubcycle=3*1,2
verbose=.false.
/

&AMR_PARAMS
levelmin=6
levelmax=6
ngridmax=10000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 2
f1_bound=0.99,0.99
f2_bound=0.01,0.01
d1_bound=1.0,1.0
d2_bound=0.05,0.05
u_bound =-0.1,0.1
p_bound =1e-4,1e-4
/

&MATERIAL_PARAMS
eos_params(1,1:2)=4.4,0.6
eos_params(2,1:2)=1.4,0.0
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.25,0.75
length_x=0.5,0.5
f1_region=0.99,0.99
f2_region=0.01,0.01
d1_region=1.0,1.0
d2_region=0.05,0.05
u_region =-0.1,0.1
p_region =1d-4,1d-4
/

&OUTPUT_PARAMS
output_mode=1
noutput=5
tout=0.5,1.0,1.5,2.0,2.5,
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=1
scheme='muscl'
/

&REFINE_PARAMS
floor_f=1d-1
floor_u=1d-2
err_grad_u=0.2
interpol_var=0
interpol_type=0
err_grad_f=0.1
/
err_grad_f=0.1
err_grad_p=0.1
