This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
nremap=100000
ncontrol=1
nsubcycle=10*1,2
verbose=.false.
debug=.false.
/

&AMR_PARAMS
levelmin=3
levelmax=12
ngridmax=10000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 1
/

&MATERIAL_PARAMS
! eos_params(1,1:3)=3,5.45,7.07e-5
! eos_params(2,1:3)=1.93,5.75,1.10e-2
eos_params(1,1:4)=3.0,7.0,1.6667d-5,8.9
eos_params(2,1:4)=1.4,4.176,0,0.05
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.25,0.75
length_x=0.5,0.5
f1_region=1.0,1e-6
f2_region=1e-6,1.0
d1_region=8.9,8.9
d2_region=1.84,1.84
u_region =1.5,0.0
p_region =1e-4,1e-4
/

&OUTPUT_PARAMS
noutput=10
tend=8.5e-2
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=2
scheme='muscl'
eos_name='mie-grueneisen'
/

&REFINE_PARAMS
err_grad_f=0.05
err_grad_u=0.05
err_grad_p=0.1
floor_f=0.001
interpol_var=0
interpol_type=2
/
