This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
! simple_boundary=.true.
nremap=10
ncontrol=10
! nbackup=1000
nrestart=0
nsubcycle=10*1,
/

&AMR_PARAMS
levelmin=3
levelmax=7
ngridmax=100000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=4
ibound_min=-1,+1,-1,-1
ibound_max=-1,+1,+1,+1
jbound_min= 0, 0,-1,+1
jbound_max= 0, 0,-1,+1
bound_type= 2, 2, 2, 2
/

&MATERIAL_PARAMS
eos_params(1,1:2)=4.4,0.6
eos_params(2,1:2)=1.4,0.0
! eos_params(1,1:4)=3,3.1,40.6,8.9
! eos_params(2,1:4)=1.4,4.176,0,0.05
/

&INIT_PARAMS
nregion=3
region_type(1)='square'
region_type(2)='square'
region_type(3)='square'
! exp_region=10.,10.,2.
x_center=0.165,0.495,0.825
y_center=0.5,0.5,0.5
length_x=0.33,0.33,0.33
length_y=0.33,1.0,0.33
f1_region=1.0,1e-6,1.0
f2_region=1e-6,1.0,1e-6
d1_region=8.9,8.9,8.9
d2_region=0.05,0.05,0.05
u_region=5,0.0,-5
v_region=0.0,0.0,0.0
p_region=1e-4,1e-4,1e-4
/

&OUTPUT_PARAMS
foutput=75
noutput=1
tend=2.5e-2
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=3
scheme='muscl'
eos_name='stiffened gas'
/

&REFINE_PARAMS
err_grad_f=0.05
floor_f=0.01
interpol_var=0
interpol_type=1
/
