This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
nremap=100000
ncontrol=1
nsubcycle=10*1,2
verbose=.false.
debug=.false.
/

&AMR_PARAMS
levelmin=3
levelmax=12
ngridmax=10000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 2
/

&MATERIAL_PARAMS
eos_params(1,1:8)=8.9,3.93e-6,300,2.994,1.994,1.45667e2,1.47751e2,3
eos_params(2,1:8)=0.05,0,0,3,3,0,0,1.66667
/
eos_params(2,1:8)=1.84,10.87e-6,300,4.1,3.1,12.871,13.4253,1.93

&INIT_PARAMS
nregion=5
region_type(1)='square'
region_type(2)='square'
region_type(3)='square'
region_type(4)='square'
region_type(5)='square'
x_center=0.125,0.3125,0.5,0.6875,0.875
length_x=0.25,0.125,0.25,0.125,0.25
f1_region=1.0,1.0,1e-6,1.0,1.0
f2_region=1e-6,1e-6,1.0,1e-6,1e-6
d1_region=8.9,8.9,8.9,8.9,8.9
d2_region=0.05,0.05,0.05,0.05,0.05
u_region =1.,0.0,0.0,0.0,-1.
p_region =1e-4,1e-4,1e-4,1e-4,1e-4
/

&OUTPUT_PARAMS
delta_tout=0.001
tend=2.0e-1
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=2
scheme='muscl'
eos_name='cochran-chan'
/

&REFINE_PARAMS
err_grad_f=0.05
err_grad_u=0.05
err_grad_p=0.1
floor_f=0.001
interpol_var=0
interpol_type=2
/
