This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
simple_boundary=.true.
ncontrol=10
nbackup=2000
nsubcycle=1,1,1,1,1,2
nremap=10
/

&AMR_PARAMS
levelmin=3
levelmax=9
ngridmax=200000
boxlen=1.0
/

&MATERIAL_PARAMS
eos_params(1,1:2)=1.4,0.0
eos_params(2,1:2)=1.4,0.0
eos_params(3,1:2)=1.4,0.0
/

&BOUNDARY_PARAMS
nboundary = 4
ibound_min= 0, 0,-1,+1
ibound_max= 0, 0,-1,+1
jbound_min=-1,+1,-1,-1
jbound_max=-1,+1,+1,+1
bound_type= 1, 1, 1, 1
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=0.5,0.
y_center=0.5,0.
length_x=10.0,1.0
length_y=10.0,1.0
exp_region=10.0,10.0
f1_region=1e-6,1e-6,
f2_region=1.0,1e-6,
f3_region=1e-6,1e-6,
d1_region=1.0,1.0,1.0
d2_region=1.0,1.0,1.0
d3_region=1.0,1.0,1.0
u_region=0.0,0.0
v_region=0.0,0.0
p_region=1e-5,0.4
/

&OUTPUT_PARAMS
noutput=3
tout=0.0,0.4,0.6
/

&HYDRO_PARAMS
courant_factor=0.8
slope_type=1
scheme='muscl'
/

&REFINE_PARAMS
interpol_var=0
interpol_type=2
err_grad_p=0.1
/
