This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
simple_boundary=.true.
nremap=10
ncontrol=10
nbackup=20
nrestart=0
nsubcycle=3*1,2
static=.true.
/

&AMR_PARAMS
levelmin=4
levelmax=10
ngridmax=100000
nexpand=1
boxlen=3.2
/

&BOUNDARY_PARAMS
nboundary=4
ibound_min=-1,+1,-1,-1
ibound_max=-1,+1,+1,+1
jbound_min= 0, 0,-1,+1
jbound_max= 0, 0,-1,+1
bound_type= 3, 2, 1, 1
f1_bound=1e-8
f2_bound=1.0
d1_bound=1e-3
d2_bound=1.4
u_bound =3.0
v_bound =0.0
p_bound =1.0
/

&MATERIAL_PARAMS
eos_params(1,1:2)=1.4,0.0
eos_params(2,1:2)=1.4,0.0
/

&INIT_PARAMS
nregion=3
region_type(1)='square'
region_type(2)='square'
region_type(3)='square'
exp_region=10.,10.,10.
x_center=2.0,2.25,2.0
y_center=2.0,0.1,2.5
length_x=8.0,3.5,4.0
length_y=8.0,0.2,3.0
f1_region=1e-8,1.0,1.0
f2_region=1.0,1e-8,1e-8
d2_region=1.4,
u_region =3.0,
v_region =0.0,
p_region =1.0,
/

&OUTPUT_PARAMS
foutput=10
noutput=5
tout=0.0,1.0,2.0,3.0,4.0
/

&HYDRO_PARAMS
courant_factor=0.8
slope_type=3
/

&REFINE_PARAMS
err_grad_p=0.1
err_grad_d=0.1
err_grad_u=0.1
interpol_var=0
interpol_type=2
/
