&RUN_PARAMS 
hydro=.true.
rt=.true.
nrestart=0
nremap=0
nsubcycle=10*2
verbose=.false.
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=3.3, 5.
y_center=3.3, 3.3
z_center=3.3, 3.3
length_x=10.0, 1.6
length_y=10.0, 1.6
length_z=10.0, 1.6
exp_region=10.0, 2.
d_region=2.d-4, 4.d-2			! (1=1 cm-3)
u_region=0.0, 0.0					
v_region=0.0, 0.0     
p_region= 1.391794d-08, 1.391795d-08	! 8000 K and 40 K
/

&AMR_PARAMS 
levelmin=7
levelmax=7
ngridtot=500000
nexpand=1
boxlen=6.6			!  6.6 kpc
/

&OUTPUT_PARAMS
foutput=100
noutput=6
tout=1,2,3,5,15,50
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.8
scheme='muscl'
slope_type=1
/

&PHYSICS_PARAMS
cooling=.false.
/

&REFINE_PARAMS
mass_sph=0
m_refine=0
x_refine=5.5
y_refine=3.3
z_refine=3.3
r_refine=3.
b_refine=.6
a_refine=.6
exp_refine=10.
/

&RT_PARAMS
!X=1d0
!Y=0d0
rt_flux_scheme='hll'
hll_evals_file='/Users/romain/ramses/trunk/ramses/rt/hll_evals.list'
rt_courant_factor=0.8		! Courant number for RT timesteps
rt_c_fraction=0.01	        ! Fraction of actual lightspeed set to RT lightspeed
rt_otsa=.true.				  
rt_nregion=2
rt_region_type(1)='square'
rt_region_type(2)='square'
rt_reg_x_center=3.3,5.0
rt_reg_y_center=3.3,3.3
rt_reg_z_center=3.3,3.3
rt_reg_length_x=100.0,1.6
rt_reg_length_y=100.0,1.6
rt_reg_length_z=100.0,1.6
rt_exp_region=10.0,2.0
rt_xion_region=1.d-6,1.d-6	! hydrogen ionization state in box (no Helium)
/

&RT_PACS                        ! Blackbody at T=1.d5 Kelvin
pac_csn(1,:)=3.00d-18, 0.,0.    ! pck 1-> HI, HeI, HeII
!pac_csn(2,:)=5.69d-19, 0.,0.   ! pck 2-> HI, HeI, HeII
!pac_csn(3,:)=7.89d-20, 0.,0.   ! pck 3-> HI, HeI, HeII
pac_egy(1,:)=17.47, 0.,0.       ! pck 1-> HI, HeI, HeII
!pac_egy(2,:)=31.07, 0.,0.      ! pck 2-> HI, HeI, HeII
!pac_egy(3,:)=62.09, 0.,0.      ! pck 3-> HI, HeI, HeII
spec2pac=1,2,3                  ! HI, HeI, HeII -> pck
/

&BOUNDARY_PARAMS
nboundary=6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 3, 2, 0, 0, 0, 0	! user-defined, flow-through, periodic
d_bound=2.d-4,0,0,0,0,0
p_bound=1.391794d-08,0,0,0,0,0
/
