This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS  
hydro=.true.
poisson=.true.
nrestart=0
ncontrol=10
nremap=10
nsubcycle=30*1
/

&AMR_PARAMS 
levelmin=8
levelmax=8
ngridmax=200000
nexpand=1
boxlen=245.0
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 3, 3
/

&INIT_PARAMS
nregion=3
d_region=0.2754704919342889,0.2079181,0.004821270449042899
p_region=0.010041838832345516,0.0065847466,0.000012400603359643595
gamma_region=1.5,1.6666666666667,1.3
x_center=36.68015637000004,219.47087889
/

&OUTPUT_PARAMS
delta_tout=100
tend=5000
/

&POISSON_PARAMS 
gravity_type=1
gravity_params=-0.0003981071705534969,0.0,0.0
/

&HYDRO_PARAMS
gamma=1.66667
courant_factor=0.8
riemann='hllc'
slope_type=2
strict_equilibrium=1
scheme='muscl'
/

&REFINE_PARAMS 
err_grad_d=0.01
interpol_type=2
/
