scale_l = 3.0857e+18
scale_t = 41471251242215.71
scale_d = 7e-23
scale_v = 74405.76079987931
scale_m = 2.05664408829551e+33
INPUT params
lvl_max = 7
        = 128^3 cells
box size = 1.0 c.u.
         = 1.0 pc
=> resolution = 0.0078125 pc
              = 1611.4555032671556 AU
T = 100.0 K
mu = 1.49
=> T_2 = 67.11409395973155
=> sound speed = 0.7440576079987932 km/s
               = 1.0 c.u.
Velocity scaling method: Mach_number3D with value 10.0
Mass normalisation method: Fixed_density with value 7e-23

Velocity field properties:
Mean velocity:
    mean_u = 0.005612956941863731 cm/s
    mean_v = 0.006375210353721768 cm/s
    mean_w = -0.0016284504707876255 cm/s
Std velocity:
    std_u = 429581.87030017335 cm/s
    std_v = 429581.90577960486 cm/s
    std_w = 429581.7993413103 cm/s
expected velocity dispersion = 4.295818602706923 km/s
                             = 5.773502691896258 c.u.
Real ic velocity dispersions:
    sigma_u = 4.295818029153223 km/s
    sigma_v = 4.295818029153223 km/s
    sigma_w = 4.295818029153223 km/s
    sigma3D = 7.440575086563782 km/s
            = 9.999998664855868 c.u.
Expected Mach number (1D) = 5.773502691896258
                     (3D) = 10.0
Real ic Mach number:
    mach u = 5.773501921050434
    mach v = 5.773501921050434
    mach w = 5.773501921050434
    mach3D = 9.999998664855868

Density field properties:
Input density = 1.0 c.u.
              = 7e-23 g/cm^3
              = 28.06907052742286 particles/cm^3
              = 1.034009094165666 M_sun/pc^3
Real density = 7e-23 g/cm^3
Input total mass = 1.0 c.u.
                 = 1.034009094165666 M_sun
Real total mass = 1.034009094165666 Msun
Input virial parameter ~ 10373.65967327513
Real virial parameter ~ 10373.656903209147

Other properties:
t_ff = 32039059.694799162 yr
     = 24.3796414531413 c.u.
t_cross = 227621.4222999891 yr
        = 0.17320510388226554 c.u.
Jeans length = 24.379641453141296 pc
             = 5028698.5455801105 AU
             = 24.379641453141296 c.u.
