&RUN_PARAMS
cosmo=.false.
pic=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=20
nsubcycle=1,1,2,2
ncontrol=1
/

&OUTPUT_PARAMS
foutput=200
noutput=1
tout=800.0
/

&MOVIE_PARAMS
tendmov=100.
imovout=5000
imov=1
movie=.false.
nx_frame=512
ny_frame=512
levelmax_frame=12
xcentre_frame=200.
ycentre_frame=200.
zcentre_frame=200.
deltax_frame=25.0,0
deltay_frame=25.0,0
deltaz_frame=25.0,0
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='/zbox/data/teyssier/scruz/ic/LOW'
/

&AMR_PARAMS
levelmin=7
levelmax=12
ngridmax=500000
npartmax=500000
boxlen=400.0
/

&POISSON_PARAMS
epsilon=1e-4
/

&BOUNDARY_PARAMS
nboundary=6
bound_type= 2, 2,  2,  2,  2,  2
ibound_min=-1, 1, -1, -1, -1, -1
ibound_max=-1, 1,  1,  1,  1,  1
jbound_min= 0, 0, -1,  1, -1, -1
jbound_max= 0, 0, -1,  1,  1,  1
kbound_min= 0, 0,  0,  0, -1,  1
kbound_max= 0, 0,  0,  0, -1,  1
/

&PHYSICS_PARAMS
cooling=.true.
g_star=1.6666
n_star=0.1
eps_star=0.0
T2_star=1d4
metal=.true.
z_ave=1.0
eta_sn=0.2
yield=0.1
f_w=0.
delayed_cooling=.true.
mass_gmc=6.4d6
B_ave=1d-10
/

&EOS_PARAMS
eos_type='pseudo_cooling'
/

&HYDRO_PARAMS
gamma=1.6666
courant_factor=0.5
slope_type=1
slope_mag_type=2
pressure_fix=.true.
beta_fix=0.5
riemann='hlld'
riemann2d='hlld'
/

&REFINE_PARAMS
mass_sph=1e-4
m_refine=10*8.
interpol_type=0
interpol_mag_type=2
interpol_var=1
/

&MERGER_PARAMS
rad_profile='exponential'
z_profile='exponential'
gal_center1=0.0,0.0,0.0
gal_center2=2000.0,2000.0,2000.0
Mgas_disk1=8.59322
Mgas_disk2=0.0
typ_radius1=3.43218
typ_radius2=3.43218
cut_radius1=10.0
cut_radius2=10.0
typ_height1=0.343218
typ_height2=0.343218
cut_height1=1.0
cut_height2=1.0
IG_density_factor=1e-4
Vcirc_dat_file1='/zbox/data/teyssier/scruz/ic/LOW/Vcirc.dat'
Vcirc_dat_file2='/zbox/data/teyssier/scruz/ic/LOW/Vcirc.dat'
ic_part_file_gal1='ic_part'
ic_part_file_gal2='ic_dummy'
gal_axis1=0.0,0.0,1.0
gal_axis2=0.0,0.0,1.0
Vgal1=0.0,0.0,0.0
Vgal2=0.0,0.0,0.0
typ_mag_radius=3.43218
typ_mag_height=0.343218
mag_topology='toroidal'
/
