This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS  
hydro=.true.
poisson=.true.
nrestart=0
ncontrol=100
nremap=10
nsubcycle=30*1
/

&AMR_PARAMS 
levelmin=7
levelmax=7
ngridmax=200000
nexpand=1
boxlen=245.0
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 3, 3
/

&INIT_PARAMS
nregion=3
d_region=0.31131962828209825,0.2079181,0.004821270449042899
p_region=0.010265608384568378,0.0065847466,0.000012400603359643595
gamma_region=1.1,1.6666666666667,1.1
x_center=36.68015637000004,219.47087889
A_region=0.0,0.0,0.0
B_region=0.0,0.0,0.0
C_region=0.0,0.0,0.0
pert_r = 1.0
pert_dx = 20.0
heating_r = 2.0e-10
heating_dx = 20.0
/

&OUTPUT_PARAMS
delta_tout=5000
tend=30000
/

&POISSON_PARAMS 
gravity_type=1
gravity_params=-0.0003981071705534969,0.0,0.0
/

&HYDRO_PARAMS
gamma=1.66667
courant_factor=0.8
riemann='hlld'
riemann2d='hlld'
slope_type=2
strict_equilibrium=1
scheme='muscl'
/

&REFINE_PARAMS 
err_grad_d=0.01
interpol_type=2
/
